<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        padding: 0px;
        margin-top: 0px;
    }
    body{
        width: 100px;
        height: 50%;
       
        display: flex;
        position: absolute;
        left: 400px;
        top: 250px;
        background-image: url("C:/Users/abcd/Pictures/calculator.jfif");
        background-repeat: no-repeat;
        background-size: 100%   ;

        
    }
    #a{

        background-color: rgba(83, 43, 226, 0.575);
    }
    .c{
        font-size: 40px;
        margin-left: 10px;
        width: 50px;
        border-radius: 50%;
        
    }
    #b{
        width: 100%;
        height: 50px;
        background-color: black;
        box-shadow: 2px 2px 10px yellow;
        color: white;
        font-size: 40px;
        border-radius: 20px;
    }
    
   </style>
</head>
<body>
    <div id="a">
    <form name="cform">
        
        <input name="Ans" id="b">
   <table>      
<tr>
    <td><input type="button" value="1" onclick="cform.Ans.value+='1'" class="c" onmousedown="clk()"></td>
    <td  ><input type="button" value="2" onclick="cform.Ans.value+='2'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="3" onclick="cform.Ans.value+='3'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="+" onclick="cform.Ans.value+='+'" class="c" onmousedown="clk()"></td>
</tr>
<tr>
    <td><input type="button" value="4" onclick="cform.Ans.value+='4'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="5" onclick="cform.Ans.value+='5'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="6" onclick="cform.Ans.value+='6'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="-" onclick="cform.Ans.value+='-'" class="c" onmousedown="clk()"></td>
</tr>
<tr>
    <td><input type="button" value="7" onclick="cform.Ans.value+='7'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="8" onclick="cform.Ans.value+='8'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="9" onclick="cform.Ans.value+='9'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="X" onclick="cform.Ans.value+='*'" class="c" onmousedown="clk()"></td>
</tr>
<tr>
    <td><input type="button" value="0" onclick="cform.Ans.value+='0'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="." onclick="cform.Ans.value+='.'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="%" onclick="cform.Ans.value+='9'" class="c" onmousedown="clk()"></td>
    <td><input type="button" value="/" onclick="cform.Ans.value+='*'" class="c" onmousedown="clk()"></td>
</tr>
<tr>
    <td ><input type="button" value="00" onclick="cform.Ans.value+='00'" class="c" onmousedown="clk()" ></td>
    <td ><input type="button" value="c" onclick="cform.Ans.value=''" class="c" onmousedown="clk()" ></td>
    <td "><input type="button" value="=" onclick="cform.Ans.value=eval(cform.Ans.value)" class="c" onmousedown="clk()"></td>
   
    </tr>
    </table>
    </form>
</div>


    <script>
        function clk()
        {
            var clk=new Audio()
            clk.src="mixkit-dog-barking-twice-1.wav"
            clk.play()
        }
        </script>
</body>
</html>